NODE_ENV=development

PORT=3005
MONGODB=mongodb://mongo/media-analyzer
ASSET_ENDPOINT=http://localhost:3006
OPTIMIZER_ENDPOINT=https://viscous-shelter-71.media-cdn.io
OPTIMIZER_TIMEOUT=

GOOGLE_PAGE_SPEED_API_KEY=
GOOGLE_PAGE_SPEED_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

GOOGLE_ANALYTICS_ID=

SENDGRID_SENDER=
SENDGRID_API_KEY=
EMAIL_RECEIVERS=

SESSION_SECRET=
SESSION_TTL=

EMAIL_ADMIN=admin
PASSWORD_ADMIN=1

PAGE_NUMBER_OF_REPORTS=10
REPORT_PAGINATION_STEP=3
