NODE_ENV=development

PORT=3005
MONGODB=mongodb://mongo/media-analyzer
ASSET_ENDPOINT=http://localhost:3006
OPTIMIZER_ENDPOINT=https://viscous-shelter-71.media-cdn.io

GOOGLE_PAGE_SPEED_API_KEY=
GOOGLE_PAGE_SPEED_URL=
