NODE_ENV=development

PORT=3005
MONGODB=mongodb://mongo/media-analyzer
ASSET_ENDPOINT=http://localhost:3006
OPTIMIZER_ENDPOINT=https://viscous-shelter-71.media-cdn.io

GOOGLE_PAGE_SPEED_API_KEY=
GOOGLE_PAGE_SPEED_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed

GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
